# exportJson

./: pom.xml
src/main/java/com/nm/controller/: SysRegionalBelongController.java
src/main/java/com/nm/mapper/: SysRegionalBelongMapper.java
src/main/java/com/nm/model/: AreaCode.java  Children.java  ChildrenBean.java  SysRegionalBelong.java
src/main/java/com/nm/service/: SysRegionalBelongService.java
src/main/java/com/nm/service/impl/: SysRegionalBelongServiceImpl.java
src/main/java/com/nm/utils/: GroupUtil.java  MyMapper.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  spring-context.xml  springviews.xml
src/main/resources/mapper/: SysRegionalBelongMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
